module @prelude with {
    option::_,
    result::_,
    monad::_,
    ops::_,
    list::_,
    string::_,
}

val real_to_int: real -> int;
val int_to_real: int -> real;
val {a} panic: String -> a;

val {a,b} const: a -> b -> a;
let const a _ = a;

val {a} id: a -> a;
let id a = a;

val {a, b, c} flip: (a -> b -> c) -> b -> a -> c;
let flip f x y = f y x;

infixr 0 {a, b} ($): (a -> b) -> a -> b;
let ($) f x = f x;

infixr 9 {a, b, c} (.): (b -> c) -> (a -> b) -> a -> c;
let (.) f g x = f (g x);

infixl 1 {a, b} (|>): a -> (a -> b) -> b;
let (|>) x f = f x;

instance int: Add = let (+) a b = a + b;
instance int: Sub = let (-) a b = a - b;
instance int: Mul = let (*) a b = a * b;
instance int: Div = 
    let (/) a b = a / b,
    let (%) a b = a % b,
;
instance int: Pow =
    let (^) a b = a ^ b,
    let (^^) a b = a ^^ b,
;
instance int: Neg = let (-) a = -a;
instance int: Eq = let (==) a b = a == b;
instance int: Cmp = 
    let cmp a b =
        if a == b then
            Ordering::Equal
        else if a > b then
            Ordering::Greater 
        else
            Ordering::Less
;
instance int: Number = 
    let from_int a = a,
    let from_real a = real_to_int a,
;

instance real: Add = let (+) a b = a + b;
instance real: Sub = let (-) a b = a - b;
instance real: Mul = let (*) a b = a * b;
instance real: Div = 
    let (/) a b = a / b,
    let (%) a b = a % b,
;
instance real: Pow =
    let (^) a b = a ^ b,
    let (^^) a b = a ^^ b,
;
instance real: Neg = let (-) a = -a;
instance real: Eq = let (==) a b = a == b;
instance real: Cmp = 
    let cmp a b =
        if a == b then
            Ordering::Equal
        else if a > b then
            Ordering::Greater 
        else
            Ordering::Less
;
instance real: Number = 
    let from_int a = int_to_real a,
    let from_real a = a,
;

instance bool: And = let (&&) a b = a && b;
instance bool: Or = let (||) a b = a || b;
instance bool: Not = let (!) a = !a;

instance char: Eq = let (==) a b = a == b;
instance (): Eq = let (==) () () = true;
