type Option a = None | Some a;
type Result a e = Err e | Ok a;

let fmap f opt =
    match opt in
        Some v -> f v,
        None -> None,
;

let is_ok res =
    match res in
        Ok v -> true,
        Err _ -> false,
;

let transpose opt =
    match opt in
        Some (Ok v) -> Ok (Some v),
        Some (Err e) -> Err e,
        None -> Ok None,
;

let a0 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a1 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a2 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a3 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a4 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a5 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a6 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a7 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a8 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a9 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a10 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a11 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a12 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a13 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a14 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a15 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a16 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a17 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a18 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a19 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a20 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a21 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a22 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a23 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a24 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));

type Option a = None | Some a;
type Result a e = Err e | Ok a;

let fmap f opt =
    match opt in
        Some v -> f v,
        None -> None,
;

let is_ok res =
    match res in
        Ok v -> true,
        Err _ -> false,
;

let transpose opt =
    match opt in
        Some (Ok v) -> Ok (Some v),
        Some (Err e) -> Err e,
        None -> Ok None,
;

let a0 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a1 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a2 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a3 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a4 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a5 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a6 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a7 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a8 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a9 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a10 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a11 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a12 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a13 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a14 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a15 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a16 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a17 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a18 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a19 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a20 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a21 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a22 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a23 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a24 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));

let fmap f opt =
    match opt in
        Some v -> f v,
        None -> None,
;

let is_ok res =
    match res in
        Ok v -> true,
        Err _ -> false,
;

let transpose opt =
    match opt in
        Some (Ok v) -> Ok (Some v),
        Some (Err e) -> Err e,
        None -> Ok None,
;

let a0 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a1 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a2 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a3 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a4 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a5 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a6 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a7 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a8 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a9 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a10 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a11 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a12 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a13 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a14 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a15 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a16 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a17 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a18 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a19 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a20 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a21 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a22 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a23 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a24 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));

type Option a = None | Some a;
type Result a e = Err e | Ok a;

let fmap f opt =
    match opt in
        Some v -> f v,
        None -> None,
;

let is_ok res =
    match res in
        Ok v -> true,
        Err _ -> false,
;

let transpose opt =
    match opt in
        Some (Ok v) -> Ok (Some v),
        Some (Err e) -> Err e,
        None -> Ok None,
;

let a0 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a1 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a2 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a3 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a4 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a5 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a6 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a7 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a8 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a9 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a10 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a11 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a12 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a13 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a14 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a15 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a16 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a17 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a18 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a19 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a20 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a21 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a22 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a23 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));
let a24 = transpose (fmap (fn x -> if is_ok x then Some (Ok x) else Some (Err 10)) (if true then Some (Ok 10) else Some (Err false)));

